REACT_APP_API_KEY = "AIzaSyDxPyD0Uw29BNYLxAs9PM9wsZUUJCz4oyw"
REACT_APP_AUTH_DOMAIN = "letmeask-f4ae8.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-f4ae8-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-f4ae8"
REACT_APP_STORAGE_BUCKET = "letmeask-f4ae8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "576688306623"
REACT_APP_APP_ID = "1:576688306623:web:e049b93a8e9bc9c818090a"